HelloMessanger/Controls/SlideMenu.xaml

<UserControl x:Class="HelloMessanger.SlideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloMessanger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{StaticResource LighterBackgroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--MenuBar-->
                        <RowDefinition Height="60"></RowDefinition>
                        <!--Chats-->
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Menu bar-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource ChatIcon}"></Button>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource UserIcon}"></Button>
                            <Button Style="{StaticResource IconButton}" Content="{StaticResource PictureIcon}"></Button>
                        </StackPanel>
                        <Button Grid.Column="2" Style="{StaticResource IconButton}" Content="{StaticResource CogIcon}"></Button>
                    </Grid>
                    <ContentPresenter Grid.Row="1"></ContentPresenter>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
