HelloMessanger/MainWindow.xaml

<Window x:Class="HelloMessanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloMessanger"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="WINK" Height="600" Width="800" WindowStyle="None" AllowsTransparency="True" Icon="Images/Logo/Wink.ico" >
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Margin="{Binding OuterMarginThickness}">
                            <!--Main Window outline-->
                            <Grid>
                                <!--Grid opacity mask-->
                                <Border CornerRadius="{Binding WindowCornerRadius}" Name="Container"
                                        Background="{StaticResource DarkBackgroundBrush}">
                                </Border>
                                <!-- Outer margin with dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource DarkBackgroundBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"></VisualBrush>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!--Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength}"></RowDefinition>
                                        <!--Line-->
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <!--Main Window-->
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--Title Bar-->
                                    <Border Background="{StaticResource DarkBackgroundBrush}">
                                        <Grid Grid.Column="0" Panel.ZIndex="1">
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Container}"></VisualBrush>
                                            </Grid.OpacityMask>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                                <Image Source="Images/Logo/Wink.ico"></Image>
                                            </Button>
                                            <!--Title-->
                                            <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                                <StackPanel>
                                                    <TextBlock FontSize="{StaticResource FontSizeLarge}" Margin="0 0 0 -5">
                                                        <Run Foreground="Red" Text="W"></Run>
                                                        <Run Foreground="Chocolate" Text="I"></Run>
                                                        <Run Foreground="Orange" Text="N"></Run>
                                                        <Run Foreground="Green" Text="K"></Run>
                                                    </TextBlock>
                                                    <TextBlock FontSize="{StaticResource FontSizeSmall}" Text="By Bungler" Foreground="{StaticResource AccentBrush}" TextAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Viewbox>
                                            <!--Window Buttons-->
                                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                <Button Style="{StaticResource ControlButton}" Content="&#xf2d1;" Command="{Binding MinimizeCommand}">
                                                </Button>
                                                <Button Style="{StaticResource ControlButton}" Content="&#xf2d0;" Command="{Binding MaximizeCommand}">
                                                </Button>
                                                <Button Style="{StaticResource CloseButton}" Content="&#xf00d;" Command="{Binding CloseCommand}">
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <!--DropShadow-->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 1 0 0">
                                        <!--UnderLine-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource LighterBackground}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource Accent}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource LighterBackground}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                    <!--Main content-->
                                    <Border Grid.Row="2" Padding="{Binding MainContentInnerPaddingThickness}" >
                                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- ChatsList -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <!--Chat-->
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Images/Backgrounds/main-page-background.jpg" ></ImageBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <local:PageHost Grid.Column="1" 
                   d:DataContext=""
                   DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                     Source={x:Static local:ViewModelLocator.Instance},  
                                     Converter={local:ApplicationPageValueConverter}}"
                   CurrentPage="{Binding}" />
        <!--Slide menu-->
        <local:SlideMenu local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, 
                                     Source={x:Static local:ViewModelLocator.Instance}}">
            <local:ChatList></local:ChatList>
        </local:SlideMenu>
    </Grid>
</Window>
