HelloMessanger/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="HelloMessanger.LoginPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:core="clr-namespace:HelloMessanger.Core;assembly=HelloMessanger.Core"
       xmlns:local="clr-namespace:HelloMessanger"
       mc:Ignorable="d"
       d:DesignHeight="300" d:DesignWidth="300"
       Title="LoginPage"
      >
    <Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextBlock.TextAlignment="Center">
                <!--Round border-->
                <Border Background="{StaticResource LighterBackgroundBrush}"
                        CornerRadius="10"
                        Padding="15 50 15 15"
                        Width="300"
                        Margin="50 50 50 0">
                    <StackPanel>
                        <!--SignUp text-->
                        <TextBlock Text="Sign In" FontSize="20" Foreground="{StaticResource AccentBrush}"></TextBlock>
                        <TextBlock Text="It is about to get fun"
                                   Foreground="{StaticResource WhiteForegroundBrush}"
                                   Margin="0 0 0 20"></TextBlock>
                        <!--Email-->
                        <TextBox 
                            Text="{Binding Username}" 
                            Tag="Email"
                            local:IsFocusedProperty.Value ="True"
                            />
                        <!--Password Password="{Binding }" -->
                        <TextBox Text="{Binding Password}" Tag="Password" Margin="0 0 0 30"/>
                        <!--TextBlock to display error messages-->
                        <TextBlock Style="{StaticResource ErrorMessageStyle}" Text="{Binding ErrorMessage}"></TextBlock>
                        <!--Next button-->
                        <Button 
                            IsDefault="True"
                            Command="{Binding LoginCommand}" 
                            Style="{StaticResource DefaultButton}" 
                            local:IsBusyProperty.Value ="{Binding LoginIsRunning}"  
                            Content="Login"  
                            HorizontalAlignment="Center" ></Button>
                    </StackPanel>
                </Border>
                <Button Style="{StaticResource TextButton}" Command="{Binding GoToRegisterPageCommand}" Content="I don`t have an account ..." HorizontalAlignment="Center"></Button>
            </StackPanel>
        </ScrollViewer>
    </Border>
</local:BasePage>
