HelloMessanger/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HelloMessanger">
    <Color x:Key="AppColor">#3f51b5</Color>
    <SolidColorBrush x:Key="AppColorBrush" Color="{StaticResource AppColor}"></SolidColorBrush>
    <!--Grey-->
    <Color x:Key="DarkBackground">#242222</Color>
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackground}"></SolidColorBrush>
    <!--Grey-->
    <Color x:Key="LighterBackground">#312f2f</Color>
    <SolidColorBrush x:Key="LighterBackgroundBrush" Color="{StaticResource LighterBackground}"></SolidColorBrush>
    <!--Grey-->
    <Color x:Key="DarkerUIElement">#f4442e</Color>
    <SolidColorBrush x:Key="DarkerUIElementBrush" Color="{StaticResource DarkerUIElement}"></SolidColorBrush>

    <Color x:Key="LighterUIElement">#f4442e</Color>
    <SolidColorBrush x:Key="LighterUIElementBrush" Color="{StaticResource LighterUIElement}"></SolidColorBrush>

    <Color x:Key="ActiveUIElement">#992C1D</Color>
    <SolidColorBrush x:Key="ActiveUIElementBrush" Color="{StaticResource ActiveUIElement}"></SolidColorBrush>

    <Color x:Key="Accent">#28afb0</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"></SolidColorBrush>

    <Color x:Key="MainForeground">#ffffff</Color>
    <SolidColorBrush x:Key="MainForegroundBrush" Color="{StaticResource MainForeground}"></SolidColorBrush>

    <Color x:Key="WhiteForeground">#ffffff</Color>
    <SolidColorBrush x:Key="WhiteForegroundBrush" Color="{StaticResource WhiteForeground}"></SolidColorBrush>

    <Color x:Key="DisabledColor">#686868</Color>
    <SolidColorBrush x:Key="DisabledColorBrush" Color="{StaticResource DisabledColor}"></SolidColorBrush>

    <Color x:Key="BlackForeground">#000000</Color>
    <SolidColorBrush x:Key="BlackForegroundBrush" Color="{StaticResource BlackForeground}"></SolidColorBrush>


</ResourceDictionary>