HelloMessanger/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HelloMessanger"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="LogoFont">pack://application;,,,/Fonts/#The Bully_PersonalUseOnly</FontFamily>
    <FontFamily x:Key="TimesNewRoman">pack://application;,,,/Fonts/#Times New Roman</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="RobotoBold">pack://application;,,,/Fonts/#Roboto Bold</FontFamily>
    <FontFamily x:Key="RobotoItalic">pack://application;,,,/Fonts/#Roboto Italic</FontFamily>
    <FontFamily x:Key="RobotoThin">pack://application;,,,/Fonts/#Roboto Thin</FontFamily>
    <FontFamily x:Key="RobotoBlack">pack://application;,,,/Fonts/#Roboto Black</FontFamily>
    <FontFamily x:Key="RobotoMedium">pack://application;,,,/Fonts/#Roboto Medium</FontFamily>

    <Style TargetType="Control" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource TimesNewRoman}"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="List" BasedOn="{StaticResource BaseStyle}"></Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"></Style>

    <system:Double x:Key="FontSizeRegular">15</system:Double>
    <system:Double x:Key="FontSizeSmall">10</system:Double>
    <system:Double x:Key="FontSizeMedium">18</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>

    <system:String x:Key="ChatIcon">&#xf075;</system:String>
    <system:String x:Key="UserIcon">&#xf007;</system:String>
    <system:String x:Key="PictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="CogIcon">&#xf013;</system:String>


</ResourceDictionary>